MONGODB_URI=mongodb+srv://irfanking8215:Aq60SdrmwyeyMtkr@cluster0.agarn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
#Aq60SdrmwyeyMtkr

JWT_SECRET=myscretkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=ddhcunp2g
CLOUDNARY_API_KEY=659522759429642
CLOUDINARY_API_SECRET=MscsZ2OKUVI0zTYw_S4hwricvmI